﻿// <auto-generated />
using System;
using FullApiWithDocAndMapperDemo.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FullApiWithDocAndMapperDemo.Migrations
{
    [DbContext(typeof(PostgradEfContext))]
    [Migration("20220926123043_initialDb")]
    partial class initialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Field")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Field = "Monopoly",
                            Name = "William Fences"
                        },
                        new
                        {
                            Id = 2,
                            Field = "High voltage electricity",
                            Name = "Arvid Strøm"
                        },
                        new
                        {
                            Id = 3,
                            Field = "Soldering while skydiving",
                            Name = "Anne Hansen"
                        });
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            StudentId = 1,
                            Title = "Automating your life in 3 easy steps"
                        },
                        new
                        {
                            Id = 2,
                            StudentId = 2,
                            Title = "How to build a technology empire"
                        },
                        new
                        {
                            Id = 3,
                            StudentId = 3,
                            Title = "Powering the new age"
                        },
                        new
                        {
                            Id = 4,
                            StudentId = 5,
                            Title = "Predicting the weather on Mars"
                        },
                        new
                        {
                            Id = 5,
                            StudentId = 7,
                            Title = "Classifying Deep Learning classifiers"
                        },
                        new
                        {
                            Id = 6,
                            StudentId = 8,
                            Title = "Can we make safe bets? An analysis of card counting"
                        });
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Ola Nordmann",
                            ProfessorId = 1
                        },
                        new
                        {
                            Id = 2,
                            Name = "Emma Hansen",
                            ProfessorId = 1
                        },
                        new
                        {
                            Id = 3,
                            Name = "Olivia Nordmann",
                            ProfessorId = 2
                        },
                        new
                        {
                            Id = 4,
                            Name = "Lucas Olsen",
                            ProfessorId = 2
                        },
                        new
                        {
                            Id = 5,
                            Name = "Askel Nilsen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 6,
                            Name = "Frida Kristiansen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 7,
                            Name = "Ingrid Johansen",
                            ProfessorId = 3
                        },
                        new
                        {
                            Id = 8,
                            Name = "Jakob Andersen",
                            ProfessorId = 3
                        });
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("int");

                    b.Property<string>("SubCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SubTitle")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Subjects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProfessorId = 1,
                            SubCode = "ONT4001",
                            SubTitle = "Advanced Programming"
                        },
                        new
                        {
                            Id = 2,
                            ProfessorId = 2,
                            SubCode = "ELEC1001",
                            SubTitle = "Electroboom"
                        },
                        new
                        {
                            Id = 3,
                            ProfessorId = 3,
                            SubCode = "SKY2003",
                            SubTitle = "Tig Welding for astronauts"
                        },
                        new
                        {
                            Id = 4,
                            ProfessorId = 2,
                            SubCode = "AGED4320",
                            SubTitle = "Research Methodologies for Life"
                        });
                });

            modelBuilder.Entity("StudentSubject", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<int>("SubjectId")
                        .HasColumnType("int");

                    b.HasKey("StudentId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("StudentSubject");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 2,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 2,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 3,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 4,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 4,
                            SubjectId = 4
                        },
                        new
                        {
                            StudentId = 5,
                            SubjectId = 1
                        },
                        new
                        {
                            StudentId = 5,
                            SubjectId = 4
                        },
                        new
                        {
                            StudentId = 6,
                            SubjectId = 2
                        },
                        new
                        {
                            StudentId = 7,
                            SubjectId = 3
                        },
                        new
                        {
                            StudentId = 8,
                            SubjectId = 4
                        });
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Project", b =>
                {
                    b.HasOne("FullApiWithDocAndMapperDemo.Models.Student", "Student")
                        .WithOne("Project")
                        .HasForeignKey("FullApiWithDocAndMapperDemo.Models.Project", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Student", b =>
                {
                    b.HasOne("FullApiWithDocAndMapperDemo.Models.Professor", "Professor")
                        .WithMany("Students")
                        .HasForeignKey("ProfessorId");

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Subject", b =>
                {
                    b.HasOne("FullApiWithDocAndMapperDemo.Models.Professor", "Professor")
                        .WithMany("Subjects")
                        .HasForeignKey("ProfessorId");

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("StudentSubject", b =>
                {
                    b.HasOne("FullApiWithDocAndMapperDemo.Models.Student", null)
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FullApiWithDocAndMapperDemo.Models.Subject", null)
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Professor", b =>
                {
                    b.Navigation("Students");

                    b.Navigation("Subjects");
                });

            modelBuilder.Entity("FullApiWithDocAndMapperDemo.Models.Student", b =>
                {
                    b.Navigation("Project");
                });
#pragma warning restore 612, 618
        }
    }
}
